itemGroup.sonicscrewdriver=Modular Sonics

item.ninthSonic_0.name=Sonic Screwdriver: Inactive
item.ninthSonic_1.name=Sonic Screwdriver: Redstone Mode
item.ninthSonic_2.name=Sonic Screwdriver: Block Scanning Mode
item.ninthSonic_3.name=Sonic Screwdriver: Lifeform Scanning Mode
item.ninthSonic_4.name=Sonic Screwdriver: Ignition Mode
item.ninthSonic_5.name=Sonic Screwdriver: Downfall Mode
item.ninthSonic_6.name=Sonic Screwdriver: Interdiction Mode
item.ninthSonic_7.name=Sonic Screwdriver: Slow Descent Mode

item.tenthSonic_0.name=Sonic Screwdriver: Inactive
item.tenthSonic_1.name=Sonic Screwdriver: Redstone Mode
item.tenthSonic_2.name=Sonic Screwdriver: Block Scanning Mode
item.tenthSonic_3.name=Sonic Screwdriver: Lifeform Scanning Mode
item.tenthSonic_4.name=Sonic Screwdriver: Ignition Mode
item.tenthSonic_5.name=Sonic Screwdriver: Downfall Mode
item.tenthSonic_6.name=Sonic Screwdriver: Interdiction Mode
item.tenthSonic_7.name=Sonic Screwdriver: Slow Descent Mode